# ECommerceWebApp

./: .gitignore  ECommerceWebApp.sln
.github/workflows/: ReactClientCICD.yml  azure-static-web-apps-happy-island-0b08a9e03.yml
ECommerceWebApp/: ECommerceWebApp.csproj  Program.cs  ServiceResponse.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ECommerceWebApp/Controllers/: LoginController.cs  ProductController.cs  WeatherForecastController.cs
ECommerceWebApp/Data/: ProductsDB.db  ProductsDBContext.cs  ProductsRepository.cs  UserRepository.cs
ECommerceWebApp/Data/Migrations/: 20220730085110_FirstMigration.Designer.cs  20220730085110_FirstMigration.cs  20220730102805_AddedUsers.Designer.cs  20220730102805_AddedUsers.cs  20220730111601_ChangedCart.Designer.cs  20220730111601_ChangedCart.cs  20220730160526_ChangedCart2.Designer.cs  20220730160526_ChangedCart2.cs  ProductsDBContextModelSnapshot.cs
ECommerceWebApp/Model/: Product.cs  RefreshToken.cs  SearchTerm.cs  User.cs  UserDTO.cs
ECommerceWebApp/Properties/: launchSettings.json
ECommerceWebApp/Properties/ServiceDependencies/ECommerceWebAppTIshch - Web Deploy/: profile.arm.json
react-client/: package-lock.json  package.json
react-client/public/: index.html  routes.json  web.config
react-client/src/: App.js  index.js
react-client/src/components/: Admin.jsx  App.css  App.jsx  Cart.jsx  Details.jsx  Footer.jsx  Header.jsx  Home.jsx  Login.jsx  ProductCreateForm.js  ProductUpdateForm.js  Register.jsx  Shop.jsx  UpdateUser.jsx  index.js
react-client/src/utils/: Constants.js
(+6 files in other folders)
